[GlobalSettings]
gl_es=true
vid_preferbackend=2
fullscreen=1

[Chex.Player]
name=Nezha Allwinner D1
# https://zdoom.org/wiki/CVARs:Configuration#colorset
# https://zdoom.org/wiki/CVARs:Configuration#color
# Orange from https://aw-ol.com
# #ef7b48
colorset=-1
color="ef 7b 48"

[Doom.Player]
name=Nezha Allwinner D1
# Orange from https://aw-ol.com
# #ef7b48
colorset=-1
color="ef 7b 48"
