[GlobalSettings]
gl_es=true
vid_preferbackend=2
fullscreen=1

[Chex.Player]
name=Nezha Allwinner D1
# Gray https://zdoom.org/wiki/Classes:ChexPlayer
colorset=2

[Doom.Player]
name=Nezha Allwinner D1
# Gray https://zdoom.org/wiki/Classes:DoomPlayer
colorset=1
