[GlobalSettings]
gl_es=true
vid_preferbackend=2
fullscreen=1

[Chex.Player]
name=Vision Five 2
# https://zdoom.org/wiki/CVARs:Configuration#colorset
# https://zdoom.org/wiki/CVARs:Configuration#color`
#
# Use the Dark Blue from the RISC-V branding guidelines
# https://riscv.org/about/risc-v-branding-guidelines/#:~:text=Primary%20Usage,in%20order%20to%20maintain%20legibility.
# #011e41
# Dark Blue
colorset=-1
color = "01 1e 41"

[Doom.Player]
name=Vision Five 2
# Dark Blue
colorset=-1
color = "01 1e 41"
