[GlobalSettings]
gl_es=true
vid_preferbackend=2
fullscreen=1

[Chex.Player]
name=UP Squared 6000
# https://zdoom.org/wiki/CVARs:Configuration#colorset
# https://zdoom.org/wiki/CVARs:Configuration#color
# Light Blue from https://up-shop.org
# #00b0f0
colorset=-1
color="00 b0 f0"

[Doom.Player]
name=UP Squared 6000
# Light Blue from https://up-shop.org
# #00b0f0
colorset=-1
color="00 b0 f0"
