MACHINE = "nezha-allwinner-d1"
DISTRO = "doom-demo"

# chexquest-galactic-conflict was skipped: because it has a restricted license 'nonfree'. Which is not listed in LICENSE_FLAGS_ACCEPTED
LICENSE_FLAGS_ACCEPTED += "\
    nonfree_chexquest3 \
    nonfree_chexquest-galactic-conflict \
    "

